{
  "name": "api-tools",
  "version": "1.0.0",
  "description": "一些实用的 API Tools, 如随机图片、每日必应、本地IP等 | Some practical API Tools, such as random pictures, daily Bing, local IP, etc.",
  "scripts": {
    "build": "rimraf -rf build/ && tsc && cp -r public/ build/ && cp -r src/images build/images",
    "dev": "NODE_ENV=development tsc --watch & nodemon build/index.js",
    "start": "NODE_ENV=production pm2 start build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel:login": "vercel login",
    "vercel:dev": "vercel dev",
    "vercel:prod": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.11",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-static": "^4.0.4",
    "@types/koa2-cors": "^2.0.5",
    "@types/koa__router": "^12.0.4",
    "@types/lodash.isempty": "^4.4.9",
    "nodemon": "^3.0.1",
    "vercel": "^32.5.3"
  },
  "dependencies": {
    "@koa/router": "^12.0.1",
    "@vercel/node": "^3.0.9",
    "axios": "^1.6.1",
    "dotenv": "^16.3.1",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "koa-views": "^8.1.0",
    "koa2-cors": "^2.0.6",
    "lodash.isempty": "^4.4.0",
    "node-cache": "^5.1.2",
    "typescript": "^5.2.2"
  }
}
